@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --blue:#0abde3;
    --black:#130f40;
    --light-color:#555;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:1.5rem;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 5rem;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 1.2rem; left:0;
    height: 100%;
    width:100%;
    background: var(--blue);
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
    z-index: -1;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
}

.btn:hover{
    background: var(--blue);
}

.plan{
    width: 100%;
    height: 100%;
}

.plan .box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two three"
                         ;
    gap:1.5rem;
}

.plan .box-container .box{
    background-color: #F7FBFD;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding:2.5rem 2rem;

}

#one{
    grid-area: one;
}

#two{
    grid-area: two;
}

#three{
    grid-area: three;
}

#plot{
    margin-top: 15px;
    max-height: 350px;
}
#plot-area{
    margin-top: 40px;
}

.plan .box-container .box .title{
    font-size: 2rem;
    color:var(--black);
}

.plan .box-container .box img{
    height: 25rem;
    width: 45rem;
    margin-top: 20px;
}

.plan .box-container .box .price{
    font-size: 6rem;
    color:var(--black);
    font-weight: bolder;
}

.plan .box-container .box .price span{
    font-size: 2.5rem;
    font-weight: normal;
}

.plan .box-container .box p{
    font-size: 1.5rem;
    color:var(--light-color);
    text-align: left;
    text-transform: none;
    margin-top: 15px;
}
.mic-container {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mic-container .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}

.mic-container .circle i {
    color: #b2b1b1;
    font-size: 23px;
    transition: 0.9s;
}

.mic-container .circle:before {
    content: '';
    width: 80px;
    height: 80px;
    border-radius: 50%;
    opacity: 0.2;
    z-index: -1;
    position: absolute;
}

.mic-container .circle.active {
    background: #f00;
}

.mic-container .circle.active:before {
    background: gray;
    animation: bounce 0.8s ease-in-out infinite 0.5s;
}

.mic-container .circle.active i {
    color: #fff;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.4);
    }

    75% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}




#result{
    text-align: center;
}



/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }


}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}